<mxfile host="65bd71144e" modified="2021-01-29T05:18:28.555Z" agent="5.0 (Macintosh; Intel Mac OS X 11_0_0) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.52.1 Chrome/83.0.4103.122 Electron/9.3.5 Safari/537.36" version="13.10.0" etag="Ir97u20pG2jznus1pR72" type="embed">
    <diagram id="uc4W2lGtHsHV8v8fCiwM" name="ページ1">
        <mxGraphModel dx="728" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="0" arrows="0" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;labelBorderColor=none;labelBackgroundColor=none;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry y="240" width="210" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="nickname,           name" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#0D0D0D;" vertex="1" parent="2">
                    <mxGeometry y="26" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="email,                  name(kana)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;" vertex="1" parent="2">
                    <mxGeometry y="56" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="password,           birthday" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;fontColor=#000000;" vertex="1" parent="2">
                    <mxGeometry y="86" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;strokeColor=#0D0D0D;" vertex="1" parent="1">
                    <mxGeometry x="370" y="240" width="250" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="image,                  shipping_area&#10;&#10;title,                      days_to_ship  " style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#121212;" vertex="1" parent="6">
                    <mxGeometry y="26" width="250" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="concept,               price&#10;&#10;category " style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#080808;" vertex="1" parent="6">
                    <mxGeometry y="80" width="250" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="product_condition&#10;&#10;shipping_charges" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#050505;" vertex="1" parent="6">
                    <mxGeometry y="144" width="250" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="comments" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;labelBackgroundColor=none;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="190" y="470" width="160" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="text&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#080808;" vertex="1" parent="10">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="user_id&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;" vertex="1" parent="10">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="item_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#050505;" vertex="1" parent="10">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="purchases" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;labelBackgroundColor=none;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="150" width="380" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="card_information                          municipality &#10;expiration_date(month)                address" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#080808;" vertex="1" parent="14">
                    <mxGeometry y="26" width="380" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="expiration_date(year)                   building_name&#10;security_code                               phone_number " style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#080808;" vertex="1" parent="14">
                    <mxGeometry y="70" width="380" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="postal_code                                  user_id&#10;prefectures                                   item_id&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#050505;" vertex="1" parent="14">
                    <mxGeometry y="120" width="380" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERone;strokeColor=#000000;strokeWidth=3;entryX=0;entryY=0.648;entryDx=0;entryDy=0;entryPerimeter=0;startFill=0;endFill=0;" edge="1" parent="1" target="7">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="212" y="301" as="sourcePoint"/>
                        <mxPoint x="360" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERone;startArrow=ERmany;strokeColor=#000000;strokeWidth=3;curved=1;startFill=0;endFill=0;exitX=1.006;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="12">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="360" y="520" as="sourcePoint"/>
                        <mxPoint x="530" y="440" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="530" y="546"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERone;startArrow=ERoneToMany;strokeColor=#000000;strokeWidth=3;endFill=0;startFill=0;curved=1;exitX=-0.019;exitY=0.3;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="12">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="50" y="570" as="sourcePoint"/>
                        <mxPoint x="113" y="361" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="90" y="555"/>
                            <mxPoint x="90" y="460"/>
                            <mxPoint x="40" y="460"/>
                            <mxPoint x="40" y="400"/>
                            <mxPoint x="113" y="400"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;strokeColor=#000000;strokeWidth=3;curved=1;" edge="1" parent="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="55" y="236" as="sourcePoint"/>
                        <mxPoint x="150" y="110" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="55" y="236"/>
                            <mxPoint x="55" y="110"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="" style="fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;strokeColor=#000000;strokeWidth=3;entryX=0.918;entryY=1.1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.56;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="6" target="17">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="510" y="230" as="sourcePoint"/>
                        <mxPoint x="610" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>